# GCP Project Settings
GOOGLE_CLOUD_PROJECT=your-project-id
LOCATION=us-central1

# Cloud Storage
BUCKET_NAME=your-bucket-name

# Cloud Run
SERVICE_NAME=your-service-name

# Container Registry
REPO_NAME=your-repo-name
IMAGE_URL=${LOCATION}-docker.pkg.dev/${PROJECT_ID}/${REPO_NAME}/${SERVICE_NAME}:latest

# Local Development
PORT=8080 

# Imagen
IMAGEN_API_KEY=sk-proj-0123456789abcdef0123456789abcdef
